{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "GUID:4aa734a563557450591d3fe58a62a120",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d4ac5d934f0da664ca7b8b4392654da6",
        "GUID:e18289ca64468f24c8ddd1c35c2b6de9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}